<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SurveyForms.Application\SurveyForms.Application.csproj" />
    <ProjectReference Include="..\SurveyForms.Database.AuthDb\SurveyForms.Database.AuthDb.csproj" />
  </ItemGroup>

</Project>
