# SurveyForms

./: LICENSE  SurveyForms.sln
SurveyForms.Application/: ApplicationStartup.cs  SurveyForms.Application.csproj
SurveyForms.Application/Common/Behaviours/: RequestValidationBehaviour.cs
SurveyForms.Application/Common/Interfaces/DataAccess/: IFormAdminDbContext.cs
SurveyForms.Application/Common/Interfaces/Services/: IAuthService.cs  IUserManagerService.cs
SurveyForms.Application/Common/Models/: BasePagedQuery.cs  BasePagedSearchResult.cs
SurveyForms.Application/Common/Validators/: BasePagedQueryValidator.cs
SurveyForms.Application/Exceptions/: AppValidationException.cs  AuthException.cs  IdentityException.cs  NotFoundException.cs
SurveyForms.Application/FormAreas/Commands/CreateFormArea/: CreateFormAreaCommand.cs  CreateFormAreaValidator.cs
SurveyForms.Application/FormAreas/Commands/EditFormArea/: EditFormAreaCommand.cs  EditFormAreaValidator.cs
SurveyForms.Application/FormAreas/Models/: FormAreaDto.cs
SurveyForms.Application/FormAreas/Queries/GetUsersFormAreas/: GetUsersFormAreasQuery.cs
SurveyForms.Application/FormAreas/Queries/SearchFormAreas/: SearchFormAreaQuery.cs  SearchFormAreaValidator.cs
SurveyForms.Application/Forms/Commands/AddNewForm/: AddNewFormCommand.cs  AddNewFormValidation.cs
SurveyForms.Application/Forms/Commands/DeleteForm/: DeleteFormCommand.cs  DeleteFormValidation.cs
SurveyForms.Application/Forms/Models/: FormDto.cs  FormItemDto.cs
SurveyForms.Application/Forms/Queries/GetFormsById/: GetFormsByIdQuery.cs
SurveyForms.Clients.API/: Program.cs  Startup.cs  SurveyForms.Clients.API.csproj  appsettings.Development.json
SurveyForms.Clients.API/Controllers/: AppInfoController.cs  BaseApiController.cs  FormAreaController.cs  FormController.cs
SurveyForms.Clients.API/Filters/: GlobalExceptionFilter.cs
SurveyForms.Clients.AngularAdminGUI/: Program.cs  Startup.cs  SurveyForms.Clients.AngularAdminGUI.csproj
SurveyForms.Database.AuthDb/: AppUser.cs  AppUserManagerService.cs  AuthDbContext.cs  AuthDbStartup.cs  IdentitySeedData.cs  Migration.txt  SurveyForms.Database.AuthDb.csproj
SurveyForms.Database.FormAdminDb/: FormAdminDbContext.cs  (+4 more)
SurveyForms.Security.DevAuth/: DevAuthService.cs  DevAuthStartup.cs  DevAuthenticationMiddleware.cs  DevIdentity.cs  SurveyForms.Security.DevAuth.csproj
(+73 files in other folders)
