<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SurveyForms.Application\SurveyForms.Application.csproj" />
    <ProjectReference Include="..\SurveyForms.Database.AuthDb\SurveyForms.Database.AuthDb.csproj" />
    <ProjectReference Include="..\SurveyForms.Database.FormAdminDb\SurveyForms.Database.FormAdminDb.csproj" />
    <ProjectReference Include="..\SurveyForms.Security.DevAuth\SurveyForms.Security.DevAuth.csproj" />
  </ItemGroup>

</Project>
